# Demoproject

Demoproject/: pom.xml
Demoproject/Notes/: Notes github
Demoproject/src/test/java/tests/: Logintest.java  testng.xml
Demoproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demoproject/test-output/Default suite/: Default test.html  Default test.xml
Demoproject/test-output/junitreports/: TEST-tests.Logintest.xml
Demoproject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
